<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Dino*FACTS | Home</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<header>
	<nav id="sideBar">
	<a href="#factTable">FaxTable</a>
	<a href="#iguanodonFacts">IggyFax</a>
	<a href="#fonzFacts">FonzFacts</a>
	<a href="./resume/resume.html">Resume</a>
	<a href="https://en.wikipedia.org/wiki/Iguanodon" target="_blank">More IggyFax</a>
</header>
<body>
<main>
	<div id="factTable">
		<h4>Dinosaurs, What Even Are They?</h4>
		<p>For <b>thousands</b> of years, <i>scientists</i> and <i>priests</i> have been tormented by the eternal question that weighs heavily on all of our minds. <span class= dino>Dinosaurs.</span> What even are they? Where did they come from? Where did they go? Why did they go? Nobody is quite sure. Some speculate that they escaped Earth on the meteorite that struck the Yucatán Peninsula over at least a hundred years ago, while others believe they were abducted by <abbr title="Unidentified Flying Object">UFO</abbr>'s. Still others argue that they actually evolved into what we now know as chickens. It is even possible that all  of these are true, or maybe even none of them are. The debate will no doubt rage for millions of years, and we can only hope that someday the mole-men picking through the ruins of our once great civilization will find the truth.</p>
		<h3>Facts About Dinosaurs</h3>
		<ul id= "iguanodonFacts">
			<li>All of them could fly</li>
			<li>Good tippers</li>
			<li>Scales</li>
		</ul>
		<h3>Top Reasons for Disappearance</h3>
		<ol>
			<li>They were bored of Earth</li>
			<li>They all owed loan-sharks a lot of money</li>
			<li>It was just time, man</li>
		</ol>
		<table>
			<tr>
				<th colspan="4">Some Facts on Different Dinosaurs</th>
			<tr>
			<tr>
				<th></th>
				<th>Iguanodon</th>
				<th>Ankylosaurus</th>
				<th>Pteranodon</th>
			</tr>
			<tr>
				<th>Physical Characteristics</th>
				<td>The mightiest of the dinosaurs</td>
				<td>Was actually quite weak</td>
				<td>Walked on all-fours like a dog</td>
			</tr>
			<tr>
				<th>Flavour Profile</th>
				<td>Rich and succulent, like hard fois gras</td>
				<td>Chewy, like an old boot</td>
				<td>Runs very fast, so unable to obtain sample</td>
			</tr>
			<tr>	
				<th>Average Weight</th>
				<td>Probably at least 4 tonnes</td>	
				<td>One(1) Football Field</td>	
				<td>At least four Dobermanns</td>	
			</tr>
		</table>
		<div class="parallelImages">
			<figure class="image">
				<img src="./images/Iguanodon.jpg" alt="Picture of an Iguanodon"/>
				<figcaption class="imageCaption"><i> A proud Iguanodon, even mightier than the anemic Tyrannosaurus Rex,
								 in its natural habitat; a plain white background.</i>
				</figcaption>
			</figure>
			<figure class="image">
				<img src="./images/the_fonz.jpg" alt="Arthur Fonzarelli"/>	
				<figcaption class="imageCaption">
						<i> An Arthur Fonzarelli, also in it's natural habitat, clearly displaying
							 the characteristic "thumbs-up" of the Iguanodon.</i>
				</figcaption>
			</figure>
		</div>
	</div>
</main>
</body>
<footer>
</footer>
